log4j.rootLogger=INFO,A1,stdfile

#log4j.logger.net.sf.hibernate=ERROR
#log4j.logger.net.sf.hibernate.SQL=ERROR
#log4j.logger.net.sf.hibernate.type=ERROR
#log4j.logger.net.sf.encache=ERROR
#log4j.logger.org.springframework=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][fhy][%c] - %m%n
log4j.appender.stdfile=org.apache.log4j.RollingFileAppender
#log4j.appender.stdfile.Threshold=INFO
#log4j.appender.stdfile.file=${catalina.base}/logs/testworkflow.log
log4j.appender.stdfile.file = c:/logs/fhy_run.log
log4j.appender.stdfile.MaxBackupIndex=10
log4j.appender.stdfile.MaxFileSize=2000KB
#log4j.appender.stdfile.datePattern="."yyyy-MM-dd
log4j.appender.stdfile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdfile.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH\:mm\:ss}][%c] - %m%n